# ms-gestion-productos

./: build.gradle  settings.gradle
src/main/java/com/project/msgestionproductos/: MsGestionProductosApplication.java
src/main/java/com/project/msgestionproductos/configuration/: BeanConfig.java
src/main/java/com/project/msgestionproductos/dto/: GenericDTO.java  ProductoDTO.java
src/main/java/com/project/msgestionproductos/entity/: GenericEntity.java  ProductoEntity.java
src/main/java/com/project/msgestionproductos/repository/: ProductoRepository.java
src/main/java/com/project/msgestionproductos/rest/: ProductoRest.java
src/main/java/com/project/msgestionproductos/rest/commons/: Constants.java
src/main/java/com/project/msgestionproductos/service/: GenericService.java  ProductoService.java
src/main/java/com/project/msgestionproductos/service/exception/: ServiceException.java
src/main/java/com/project/msgestionproductos/service/impl/: ProductoServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/project/msgestionproductos/: MsGestionProductosApplicationTests.java
